@import src/app/styles/common

.title
  margin-bottom: 8px

.field
  min-height: 460px
  border-radius: 16px
  padding: 16px
  +theme(background-color, bg)

.msg
  & + &
    margin-top: 12px

.btn
  margin-top: 20px
