@import src/app/styles/common

.root
  padding: 20px 0
  text-align: center

.modal
  padding: 20px
  text-align: center

.frame
  padding: 8px
  border-radius: 8px
  border-style: solid
  border-width: 2px
  +theme(border-color, accent)
