@import src/app/styles/common

.root
  padding: 8px
  border-radius: 8px
  +theme(background-color, borderColor)

.wrapper
  display: flex
  align-items: center
  gap: 8px

.img
  width: 32px
  height: 32px
  border-radius: 100%
  object-fit: cover