@import src/app/styles/common

.input
  display: none

.root
  position: relative
  z-index: 0
  text-align: center

.img
  width: 100%
  height: 100%
  object-fit: cover

.label
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  cursor: pointer
  font-size: 28px
  +theme(color, inverseText)

.overlay
  opacity: 0.3
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 0
  +theme(background-color, bg)

.progress
  height: 4px
  border-radius: 2px
  +theme(background-color, accent)
