.title
  width: 60%
  border-radius: 4px
  height: 28px
  margin-bottom: -8px


.block
  & + &
    margin-top: 16px

.main
  border-radius: 4px
  height: 18px

.text
  height: 18px
  margin-top: 8px
  width: 80%
  border-radius: 4px
