.root
  position: relative
  height: 420px
  z-index: 0

.wrapper
  position: relative
  z-index: 0
  height: 100%

.slide
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 0
  overflow: hidden

  & > *
    width: 100%

  &.play
    animation: visible 5s ease

@keyframes visible
  from
    width: 0

  to
    width: 100%
