@import src/app/styles/common

.root
  display: flex
  align-items: center
  gap: 8px
  padding: 8px
  border-radius: 8px
  +theme(background-color, borderColor)

  .origin
    padding: 0
    background: none

.btn
  & + &
    margin-left: 8px
