.root
  padding: 20px 0
  text-align: center

.item
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: 38px
  font-weight: 600
  height: 100%
  background-size: cover