@import src/app/styles/common

.item
  padding: 8px
  border-radius: 4px
  +theme(background-color, bg)
  +theme(border, border)

.line
  margin-bottom: 4px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 8px

.items
  margin-bottom: 16px